<html>

   <head>

       <title>jQuery get all input Values example</title>

<link
 href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css"
 rel="stylesheet" type="text/css" />

 <script
 src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"
 type="text/javascript"></script>

<script
 src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"
 type="text/javascript"></script>

<script type="text/javascript">

 $(document).ready(function() {
     $('#myButton1').click(function() {
      
       $("#myResults").html("");
      
         $('input:text').each(function(index){
     console.log($(this));
     
     $("#myResults")
     .append("<b>Input:</b> " 
       + $(this).attr('type') + " ");
     
     $("#myResults")
     .append("<b>Value:</b> " 
       + $(this).attr('value') + "<br/>"); 
        
        }); 
     
     });
     
 }); 
 </script>
   
<script>
      $( "button" ).click(function() {
        $( "p" ).empty();
      });
      </script>

</head>
      <body>
          <div id="myExample">
                <form id="myForm" action="">
            <fieldset>
            <legend>jQuery Get values for all input</legend>
            <p>
              <label for="myInputText1">
              first input text:
              </label><br /> 
         <input id="myInputText1" type="text" name="inputBox" />
           </p>
           
          <p>
            <label for="myInputText2">
            second input text:
           </label><br /> 
        <input id="myInputText1" type="text" name="inputBox" />
         </p>
  
        <input id="myButton1" type="button" value="Add & Show" />  
      
        <button>clear</button>
       
             </fieldset>
                 <fieldset>
                 <legend>output:</legend>
                    <div id="myResults"></div>

             </fieldset>
                    </form>
                         </div>
                            </body>
                                </html>